{"flutter":{"platforms":{"android":{"default":{"projectId":"gnom-829d3","appId":"1:1023731537871:android:5f5c77c293bc825c3c64ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gnom-829d3","configurations":{"android":"1:1023731537871:android:5f5c77c293bc825c3c64ba"}}}}}}